#2.0
    폴더명,파일명은 항상 소문자로한다.
    home.html 생성

=================================================

#2.2
    h1~ h6 태그 설명
        숫자가 커질수록 글씨체가 작아짐

=================================================

#2.3
    ol ul li 태그 설명
        ol 순서있는 리스트
        ul 순서없는 리스트
        li 리스트의 항목

=================================================

#2.4
    a 태그 설명
    img 태그 설명

=================================================

#2.5
    html 구조 설명
    title 태그 설명

=================================================

#2.6
    meta 태그 설명
        name 속성
        content 속성
        charset 속성    
    link 태그 설명
        rel 속성
        sizes 속성
        href 속성
        property 속성
            og:image 
    
=================================================

#2.7
    html css js 검색할떈 mdn을 붙혀주는걸 추천
    MDN HTML tags : https://developer.mozilla.org/en-US/docs/Web/HTML/Element
    p 태그 설명
    pre 태그 설명
    audio 태그 설명
    video 태그 설명    

=================================================

#2.8
    form 태그 설명
    input 태그 설명

=================================================

#2.9
    label 태그 설명
    id 설명 

=================================================

#2.10
    div 태그 설명
    span 태그 설명 
    header 태그 설명
    main 태그 설명
    footer 태그 설명
    
=================================================

#3.0   
    HTML에서 CSS적용하는방법
        1.  <head>안에 <link href="css파일명" rel="stylesheet"/>
        2.  <head>안에 <style> css작성 </style>

=================================================
#3.1
    css 작성 하는법
        selector { property:value; }
    property 
        color:blue  글자색 변경
        font-size:10px  글자크기 변경
        text-decoration:none    글자밑줄 스타일 변경
        font-weight:400 글자굵기 변경
        font-style:italic   글자기울기 변경
        text-align:center   글자 정렬

=================================================

#3.2
    Cascading (캐스케이딩)설명

=================================================

#3.3
    block 설명
        한라인을 전부 차지
        div,p
    inline 설명
        한라인을 전부 차지 안함
        span,image,a
    property
        height:10px     높이 변경
        width:10px     너비 변경
        background-color:red    배경색 변경

=================================================

#3.4
    inline은 width와 height가 없다
    block은 margin,padding,border가 있다     
    <body>는 기본적으로 margin:8px이 되어있다
    margin 설명 
        box와 border의 바깥공간 
    property
        display:block   블록으로 바꾼다
        display:inline  인라인으로 바꾼다 
        display:inline-block    인라인블록으로 바꾼다 
        margin:0px      margin 변경
        padding:0px     padding 변경
        border:1px solid black      border 변경
        margin-top/bottom/left/right:10px    margin 한방향 변경
        padding-top/bottom/left/right:10px    padding 한방향 변경
        border-top/bottom/left/right:10px    border 한방향 변경

=================================================

#3.5
    collapsing margin (마진 겹칩현상) 설명
    property
        margin/padding : 10 10 10 10    margin/padding 상 우 하 좌
        margin/padding : 10 10    margin/padding 상하 좌우

=================================================

#3.6
    padding 설명
        box의 border로 부터 안쪽 공간
    id 설명 
        <div id="div">  html에서 id설정
        #div{}  css에서 id선택자
        id는 겹치면 안됌    

=================================================

#3.7
    border 설명
    전체선택자 설명
        *{} 

=================================================

#3.8
    inline은 margin이 좌우에만 들어간다
    class 설명
        <div class="div"> html에서 class설정
        .div{}  css에서 class선택자
        class는 겹쳐도 됌
        <div class="div otherclass otherclass2">    한 태그에 class를 여러개 지정할 수 있음
    property    
        border-radius:5px   border의 모서리를 둥글게한다 

=================================================

#3.9
    inline-block설명
        inline인데 너비와 높이, margin이 있다

=================================================

#3.10
    flex 설명
        부모태그를 flex container로 설정한다.
        vh,vw 는 상대적 px은 절대적
    property
        display:flex    해당 태그를 flex container로 지정한다
        justify-content:center     flex container 내부의 box들을 중심축을 기준으로 가운데 정렬한다
        justify-content:flex-end     flex container 내부의 box들을 중심축을 기준으로 끝점으로 정렬한다
        justify-content:flex-start     flex container 내부의 box들을 중심축을 기준으로 시작점으로 정렬한다
        justify-content:space-evenly     flex container 내부의 box들을 중심축을 기준으로 아이템들을 정렬한다(..ㅁ..ㅁ..ㅁ..)
        justify-content:space-around     flex container 내부의 box들을 중심축을 기준으로 아이템들을 정렬한다(.ㅁ..ㅁ..ㅁ.)
        justify-content:space-between     flex container 내부의 box들을 중심축을 기준으로 아이템들을 정렬한다 (ㅁ...ㅁ...ㅁ)
        align-item:center     flex container 내부의 box들을 반대축을 기준으로 가운데 정렬한다
        align-item:flex-end     flex container 내부의 box들을 반대축을 기준으로 끝점으로 정렬한다
        align-item:flex-start     flex container 내부의 box들을 반대축을 기준으로 시작점으로 정렬한다
        align-item:space-evenly     flex container 내부의 box들을 반대축을 기준으로 아이템들을 정렬한다(..ㅁ..ㅁ..ㅁ..)
        align-item:space-around     flex container 내부의 box들을 반대축을 기준으로 아이템들을 정렬한다(.ㅁ..ㅁ..ㅁ.)
        align-item:space-between     flex container 내부의 box들을 반대축을 기준으로 아이템들을 정렬한다 (ㅁ...ㅁ...ㅁ)


=================================================

#3.11
    property
        flex-direction:column      flexbox의 주축이 세로
        flex-direction:row      flexbox의 주축이 가로
        flex-wrap:nowrap        창의 크기가 아이템들의 크기에 영향을 미침
        flex-wrap:wrap        창의 크기가 아이템들의 크기에 영향을 미치지 않음 (아이템의 줄바꿈이 일어남)

=================================================

#3.12
    property
        position:fixed  위치고정 , 레이어가 맨위로 배치됨
        top/bottom/right/left:10px  부모위치로부터 10px 간격생김

=================================================

#3.13
    property
        position:static 기본값
        position:relative   relative에서 t/b/r/l을 하면 처음위치를 기준으로 이동함 
        position:absolute   absolute에서 t/b/r/l을 하면 가장 가까운 relative부모위치를 기준으로 이동함

=================================================

#3.14
    psuedo selector(가상선택자 혹은 조건선택자)
        div:last-child  div들중 마지막 div
        div:first-child  div들중 첫번째 div
        span:nth-child(n)   span들중 n번째 span
        span:nth-child(2n)   span들중 2의배수 span
        span:nth-child(2n+1)   span들중 2의배수+1 span
        span:nth-child(odd/even)   span들중 홀수/짝수 span

=================================================

#3.15
    combinator (결합선택자)
        div span    div안의 모든 span (div안의 p안의 span도 해당)
        div>span    div의 직계자손 span (div안의 p안의 span은 해당안됨)
        div+span    div의 바로 다음에 오며 div의 형제인 span (div와 span사이에 p같이 다른 태그가 있으면 해당안됨)
    property
        text-direction:underline 텍스트에 밑줄
        text-direction:none 텍스트에 밑줄 제거

=================================================

#3.16
    combinator (결합선택자)
        div~span    div의 형제 중 span 모두
    psuedo selector(가상선택자 혹은 조건선택자)
        input:required  required인 input
        input:optional  required아닌 input
        input:[type:"text"]     속성중에 type이 text인 input
        input:[placeholder:"text"]     속성중에 placeholder가 text인 input
        input:[class]   속성중에 class가 있는 input
        input:[class*="abc"]   속성중에 class에 "abc"가 포함된 모든 input
        input:[class$="abc"]   속성중에 class에 "abc"로 끝나는 모든 input
        input:[class^="abc"]   속성중에 class에 "abc"로 시작하는 모든 input

=================================================

#3.17
    psuedo selector(가상선택자 혹은 조건선택자)
        input:active    input이 포커싱 되어있을때 (키보드x)  
        input:focus     input에 포커싱 되어있을때 (키보드o)
        input:hover    input에 마우스가 올려진 상태일때
        a:visited   방문한 anchor 일때
        form:focus-whitin  form안의 자식태그가 포커싱 되어있을때
        form:hover input   form에 마우스가 올라가면 form의 자식인 input 모두    
        form:hover input:focus   form에 마우스가 올라가있고 form의 자식인 input이 포커싱 되어있을때   

=================================================

#3.18
    psuedo selector(가상선택자 혹은 조건선택자)
        input::placeholder  placeholder를 스타일링
        p::selection    p가 드래그 됬을때 드래그를 스타일링
        p::first-letter     p의 제일  첫번째 글자

=================================================

#3.19   
    color의 종류    
        name    red,blue,black등 컬러네임
        rgb     red + green + blue의 조합    
        rgba    red + green + blue + opacity(0~1)의 조합 
    chrome 확장프로그램 추천
        colorzilla
    :root{--default-color:#489ee3}   css에서 변수 설정하기
        p{color:var(--default-color)}   p의 색이 변함
         
=================================================

#4.0
    transition 설명
        어떤상태에서 다른상태로 가는 변화를 애니메이션화 하는것
        transition은 state(:hover,:active등등)가 없는 태그에 적용시켜야함
    property
        transition:color 3s ease-in-out     글씨색이 3초에 걸쳐 서서히 변함 
        transition:all 3s ease-in-out     모든변화가 3초에 걸쳐 서서히 변함 

=================================================

#4.1
    linear, ease-in, ease-out, ease-in-out 관련 설명
        https://matthewlein.com/tools/ceaser 

=================================================

#4.2
    transformation 설명
        해당 태그의 기울기,각도등을 변형
    property
        transform:rotateX/Y/Z(90deg)    x/y/z축으로 90도 기울임  
        transform:scaleX/Y/Z(2)     x/y/z방면으로 2배 커짐
        transform:translateX/Y/Z(10px)    x/y/z방향으로 10px 이동

=================================================

#4.3
    animation 사용법
        @keyframes superSexyAnimation {
            from{
                transform:rotateX(0deg)
            }
            to{
                transform:rotateX(360deg)
            }
        }
        img {
            animation :superSexyAnimation 5 s ease-in-out infinite
        }

=================================================

#4.4
    css 애니메이션 테스트 사이트
        https://animista.net/
    animation 사용법
        @keyframes superSexyAnimation {
            0%{
                transform:rotateX(0deg)
            }
            50%{
                transform:rotateX(180deg)
            }
            100%{
                tranform:rotateX(0deg)
            }
        }
        img {
            animation :superSexyAnimation 5 s ease-in-out infinite
        }

=================================================

#4.5
    mediaQuery 설명
        mediaQuery는 사용자의 스크린의 크기를 알아내는 방법
    mediaQuery 사용법
        @media screen and (min-width:600px) and (max-width:800px) and (orientation:landscape(portrait)){
            p{
                color:tamato
            }
        } 

=================================================

#5.0
    git 설명
        git은 파일의 변경내역을 계속 추적한다
    github 설명
        gitgub는 git이 추적한 변경내역을 업로드하는곳

=================================================

#6.1
    index.html 작성
        ! + Enter   Document 생성
    html 주석처리
        <!-- -->

=================================================

#6.2
    BEM 설명

=================================================

#6.3
    fontawesome 설명
        1.  https://fontawesome.com/kits/ba5ad1660a/use 여기서 kit code 복사 후 </body>태그의 바로위에 붙혀넣기
        2.  원하는 이미지 5.15.4version 검색후 원하는 위치에 태그 복붙

=================================================

#6.4
    index.html 작성 
        <div id="status-bar"> 작성
        <header class="welcome-header"> 작성
        <form id="login-form"> 작성
            input 속성
                type = text, password, submit
                value 
                placeholder

=================================================

#6.5
    css폴더 생성
        style.css 작성
            css hack 
                상단 상태바를 가운데로 정렬하는법
            property 
                fon-family:apple-system... 글꼴변경
            
    index.html 작성
        link:css 하면 css link가 생김
        fa-batterty-full클래스에 fa-lg 추가 (fontawesome이미지의 크기 변경)
    google Fonts 설명
    
=================================================

#6.6
    reset css 설명
        https://meyerweb.com/eric/tools/css/reset/
        css폴더에 reset.css 만들고 reset.css에 reset 코드를 복붙하고 style.css에서 @import "reset.css"해주면 끝!
    style.css 수정
        @import "reset.css"
        .welcome-header{}
        .welcome-header__title{}
        .welcome-header__text{}
    status-bar.css 생성
        status-bar관련 css들 작성하는곳

=================================================

#6.7
    variable.css 작성
        variable.css 에는 css변수작성
    style.css 수정  
        #login-form{}
        #login-form input{}
        #login-form input::placeholder{}
        #login-form input:focus{}

=================================================

#6.8
    psuedo selector(가상선택자 혹은 조건선택자)
        input:not([type="submit]){} 설명
    property
        cursor:pointer/progress  커서변경
        color:inherit   inherit는 부모의 속성을 상속받는다는 뜻
    style.css 수정
        #login-form input:not([type="submit"]){}
        #login-form input[type="submit"]{}
        #login-form a{}

=================================================

#6.9
    components 폴더 생성
        statusbar.css 이동
    screens 폴더 생성
        login.css 파일 생성
            login화면관련 css작성
    index.html 파일 수정 
        <form id="login-form">에 action, method추가
        text/password input에 name 추가
    friends.html 파일 생성

=================================================

#6.10
    friends.html 파일 작성
    nav-bar.css 파일 생성
        .nav{}
        .nav__list{}

=================================================

#6.11
    nav-bar.css 파일 수정
        .nav{}
        .nav__link
    reset.css 파일 수정
        a{}
    property
        boxsizing:border-box    

=================================================

#6.12
    width:100px이 지정된 box에서는 padding-left:10px을 추가하면 총 110px이된다
    box-sizing:border-box를 사용하면 width:90px padding-left:10px이 된다

=================================================

#6.13
    friends.html 파일 수정
        <span class="nav__notification> 추가
    nav_bar.css 파일 수정
        .nav__link
        .nav__notification
        .nav__btn:last-child .nav__link .nav__notification

=================================================

#6.14
    friends.html 파일 수정
        <header> 추가
    screen-header.css 파일 생성
        .screen-header{}
        .screen-header__title{}
        .screen-header__icons span{}

=================================================

#6.15
    friends.html 파일 수정
        <a id="friends-display-link"> 추가
    style.css 파일 수정
        body{ color:#2e363e }
    friends.css 파일 생성
        #friends-display-link{}
        #frineds-display-link i{}

=================================================

#6.16
    friends.html 파일 수정
        <div class="user-component"> 추가
    user-components.css 파일 생성
        .user-component,.user-component__comlumn:first-child{}
        .user-component__avatar{}
        .user-component__name{}
        .user-component__description{}

=================================================

#6.17
    friends.html 파일 수정
        <main class="friends-screen"> 추가
        <div class="friends-screen__channel"> 추가  
    variable.css 파일 수정
        :root{ --horizontal-space:25px;} 
    user-component.css 파일 수정
        .friends-screen{}
        .user-component__avatar--xl{}

=================================================

#6.18
    friends.html 파일 수정
        <h4 class="user-component__name user-component__name--not-bold">
    friends.css 파일 수정
        .friends-screen{}
        .friends-screen__channel{}
        .friends-screen__channel-header{}
    user-component.css 파일 수정
        .user-component{}
        .user-component__comlumn:last-child{}
        .user-component__avatar--sm{}
        .user-component__name--not-bold{}

=================================================

#6.19
    chat.html 파일 생성
    style.css 파일 수정
        .main-screen{}

=================================================

#6.20
    notification.css 파일 생성
        .notification{}
    chat.html 파일 수정
        < class="user-component__time">
        <span class="user-component__notification notification">
    user-component.css 파일 수정
        .user-component__time{}

=================================================

#6.21
    find.html 파일 생성
        <main class="main-screen">
        header>div>span>i>div 추가
    find.css 파일 생성
        .find-icons{}    
        .find-icons__icon{}
        .find-icons__icon i {}
        .find-icons__icon span{}
    style.css 파일 수정
        .fa-cog {}
        .fa-cog div {}
    
=================================================

#6.22
    find.html 파일 수정
        <div class="recommended-friends">
    find.css 파일 수정  
        .recommended-friends{}
        .recommended-friends__title{}
        .recommended-friends__content{}

=================================================

#6.23~#6.24
    find.html 파일 수정
        <div class="open-chat">
    find.css 파일 수정
        .open-chat{}
        .open-chat__header{}
        .open-chat__header h4{}
        .open-chat__content {}
        .open-chat__content__column__title{}
        .open-chat__content__column__hashtags{}
        .open-chat__content__column__members{}
        .open-chat__content__column__members__image {}
        .open-chat__content__column__members__count{}
        .open-chat__content__column__members__status{}
        .open-chat__content__column__team-image {}
        .open-chat__content__column:nth-child(2){}
        .open-chat__content__column__like-btn{}

=================================================

#6.25~#6.26
    more.html 파일 생성
        <main class="main-screen more-screen">
    more.css 파일 생성
        .suggestions{}
        .suggestions__title{}
        .suggestions__icons{}
        .suggestions__icon{}
        .suggestions__icon--image img{}
        .suggestions__icon--text{}
    icons.css 파일 생성
        .icons{}
        .icons__icon{}
        .icons__icon i{}
        .icons__icon span{}
    user-componont.css 파일 수정
        .user-component__description i{}

=================================================

#6.27
    setting.html 파일 생성
        <header class="alt-header">
    setting.css 파일 생성
        .settings__setting{}
        .settings__setting i{}
    alt-screen-header.css 파일 생성
        .alt-header{}
        .alt-header__title{}
        .alt-header__column{}
        .alt-header__column:last-child{}
        
=================================================

#6.28
    setting.html 파일 수정
        <a href="more.html"><i class="fas fa-angle-left fa-3x"></i></a>
        <div class="settings__setting-column">
    setting.css 파일 수정
        .settings__setting-column:last-child{}
    chatting.css 파일 생성
        #chat-screen{}
    chatting.html 파일 생성
        <body id="chat-screen">

=================================================

#6.29
    alt-screen-header.css 파일 수정
        .alt-header__column{}
        .alt-header__column:nth-child(2){}
        .alt-header__column:last-child{}
        .alt-header__column:last-child .fa-search{}
    chatting.html 파일 수정
        <main class="main-screen chatting-screen">
    chatting.css 파일 수정
        #chat-screen .status-bar, #chat-screen .alt-header{}
        #chat-screen .status-bar{}
        #chat-screen .alt-header{}
        .chatting-screen{}

=================================================

#6.30
    chatting.html 파일 수정
        <div class="message-row">
    chatting.css 파일 수정
        .chatting-screen{}
        .chatting__timestamp{}

=================================================

#6.31
    chatting.css 파일 수정
        .message-row {}
        .message-row img{}
        .message-row__content{}
        .message__author{}
        .message__bubble{}
        .message__info{}
        .message__time{}

=================================================

#6.32
    property
        order:0     flex의 자식요소들에게 적용하면 순서를 바꿀수있다. (부모가 flex여야함)
    chatting.html 파일 수정
        <div class="message-row message-row--own">
    chatting.css 파일 수정
        .message-row--own{}
        .message-row--own .message__info{}
        .message-row--own .message__time{}
        .message-row--own .message__bubble{}

=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
